# State of the Art

Based on interpolation operators.
@misc{hu2019metasrmagnificationarbitrarynetworksuperresolution,
      title={Meta-SR: A Magnification-Arbitrary Network for Super-Resolution}, 
      author={Xuecai Hu and Haoyuan Mu and Xiangyu Zhang and Zilei Wang and Tieniu Tan and Jian Sun},
      year={2019},
      eprint={1903.00875},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1903.00875}, 
}

Review on NeRFs for 3D tasks.
@misc{gao2023nerfneuralradiancefield,
      title={NeRF: Neural Radiance Field in 3D Vision, A Comprehensive Review}, 
      author={Kyle Gao and Yina Gao and Hongjie He and Dening Lu and Linlin Xu and Jonathan Li},
      year={2023},
      eprint={2210.00379},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2210.00379}, 
}

LIIF. Introduces INR to SR.
@misc{chen2021learningcontinuousimagerepresentation,
      title={Learning Continuous Image Representation with Local Implicit Image Function}, 
      author={Yinbo Chen and Sifei Liu and Xiaolong Wang},
      year={2021},
      eprint={2012.09161},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2012.09161}, 
}

ITSRN. INR based model for SR using transformers.
@misc{yang2021implicittransformernetworkscreen,
      title={Implicit Transformer Network for Screen Content Image Continuous Super-Resolution}, 
      author={Jingyu Yang and Sheng Shen and Huanjing Yue and Kun Li},
      year={2021},
      eprint={2112.06174},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2112.06174}, 
}

SRNO. INR based model for SR using neural operators.
@misc{wei2023superresolutionneuraloperator,
      title={Super-Resolution Neural Operator}, 
      author={Min Wei and Xuesong Zhang},
      year={2023},
      eprint={2303.02584},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2303.02584}, 
}

CiaoSR. State of the Art of INR based SR.
@misc{cao2023ciaosrcontinuousimplicitattentioninattention,
      title={CiaoSR: Continuous Implicit Attention-in-Attention Network for Arbitrary-Scale Image Super-Resolution}, 
      author={Jiezhang Cao and Qin Wang and Yongqin Xian and Yawei Li and Bingbing Ni and Zhiming Pi and Kai Zhang and Yulun Zhang and Radu Timofte and Luc Van Gool},
      year={2023},
      eprint={2212.04362},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2212.04362}, 
}

3DGS. Original paper that started GS.
@misc{kerbl20233dgaussiansplattingrealtime,
      title={3D Gaussian Splatting for Real-Time Radiance Field Rendering}, 
      author={Bernhard Kerbl and Georgios Kopanas and Thomas Leimkühler and George Drettakis},
      year={2023},
      eprint={2308.04079},
      archivePrefix={arXiv},
      primaryClass={cs.GR},
      url={https://arxiv.org/abs/2308.04079}, 
}

GaussianSR. Introduces 2DGS in ASSR.
@misc{hu2024gaussiansrhighfidelity2d,
      title={GaussianSR: High Fidelity 2D Gaussian Splatting for Arbitrary-Scale Image Super-Resolution}, 
      author={Jintong Hu and Bin Xia and Bin Chen and Wenming Yang and Lei Zhang},
      year={2024},
      eprint={2407.18046},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2407.18046}, 
}

GSASR. State of the Art in 2DGS for ASR.
@misc{chen2025generalizedefficient2dgaussian,
      title={Generalized and Efficient 2D Gaussian Splatting for Arbitrary-scale Super-Resolution}, 
      author={Du Chen and Liyi Chen and Zhengqiang Zhang and Lei Zhang},
      year={2025},
      eprint={2501.06838},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2501.06838}, 
}

HFN. Convolutional model that brings all Sentinel-2 bands to 10m/px.
@article{WU202316,
  title = {Generating {{Sentinel-2}} All-Band 10-m Data by Sharpening 20/60-m Bands: {{A}} Hierarchical Fusion Network},
  author = {Wu, Jingan and Lin, Liupeng and Zhang, Chi and Li, Tongwen and Cheng, Xiao and Nan, Fang},
  year = {2023},
  journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
  volume = {196},
  pages = {16--31},
  issn = {0924-2716},
  doi = {10.1016/j.isprsjprs.2022.12.017},
  url = {https://www.sciencedirect.com/science/article/pii/S0924271622003331},
  keywords = {Convolutional neural network,Image fusion,Image sharpening,Sentinel-2}
}

No Name. Recent paper on transformer-based Sentinel-2 SR
@article{sharifi2025enhancingsentinel2transformer,
  author={Sharifi, Alireza and Safari, Mohammad Mahdi},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={Enhancing the Spatial Resolution of Sentinel-2 Images Through Super-Resolution Using Transformer-Based Deep-Learning Models}, 
  year={2025},
  volume={18},
  number={},
  pages={4805-4820},
  keywords={Superresolution;Spatial resolution;Satellite images;Transformers;Interpolation;Feature extraction;Deep learning;Measurement;Image quality;Convolutional neural networks;Deep learning;satellite images;super-resolution;transformer},
  doi={10.1109/JSTARS.2025.3526260}
}

SENX4. x4 superresolution on 10m-bands.
@article{rs12182941,
AUTHOR = {Galar, Mikel and Sesma, Rubén and Ayala, Christian and Albizua, Lourdes and Aranda, Carlos},
TITLE = {Super-Resolution of Sentinel-2 Images Using Convolutional Neural Networks and Real Ground Truth Data},
JOURNAL = {Remote Sensing},
VOLUME = {12},
YEAR = {2020},
NUMBER = {18},
ARTICLE-NUMBER = {2941},
URL = {https://www.mdpi.com/2072-4292/12/18/2941},
ISSN = {2072-4292},
DOI = {10.3390/rs12182941}
}

RS-ESRGAN. x5 superresolution on 10m/px bands.
@article{rs12152424,
AUTHOR = {Salgueiro Romero, Luis and Marcello, Javier and Vilaplana, Verónica},
TITLE = {Super-Resolution of Sentinel-2 Imagery Using Generative Adversarial Networks},
JOURNAL = {Remote Sensing},
VOLUME = {12},
YEAR = {2020},
NUMBER = {15},
ARTICLE-NUMBER = {2424},
URL = {https://www.mdpi.com/2072-4292/12/15/2424},
ISSN = {2072-4292},
DOI = {10.3390/rs12152424}
}

ESRGAN. GAN for SR.
@misc{wang2018esrganenhancedsuperresolutiongenerative,
      title={ESRGAN: Enhanced Super-Resolution Generative Adversarial Networks}, 
      author={Xintao Wang and Ke Yu and Shixiang Wu and Jinjin Gu and Yihao Liu and Chao Dong and Chen Change Loy and Yu Qiao and Xiaoou Tang},
      year={2018},
      eprint={1809.00219},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1809.00219}, 
}

DMGASR. Modelo de difusión Hiperespectral
@article{Wang_2024,
   title={Enhancing Hyperspectral Images via Diffusion Model and Group-Autoencoder Super-resolution Network},
   volume={38},
   ISSN={2159-5399},
   url={http://dx.doi.org/10.1609/aaai.v38i6.28392},
   DOI={10.1609/aaai.v38i6.28392},
   number={6},
   journal={Proceedings of the AAAI Conference on Artificial Intelligence},
   publisher={Association for the Advancement of Artificial Intelligence (AAAI)},
   author={Wang, Zhaoyang and Li, Dongyang and Zhang, Mingyang and Luo, Hao and Gong, Maoguo},
   year={2024},
   month=mar,
   pages={5794–5804}
}

Sentinel-2 documentation. Information of each band.
@manual{delwartESAStandardDocument,
  author = {European Space Agency},
  title = {{Sentinel-2 User Handbook}},
  year = {2015},
  pages = {51-54},
  url = {https://sentinel.esa.int/documents/247904/685211/Sentinel-2_User_Handbook},
  note = {Accessed: 25/02/2025}
}
