\documentclass[10pt,a4paper,twocolumn,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{times}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{lettrine}
\usepackage[top=2cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}
\usepackage[figurename=Fig.,tablename=TABLA]{caption}
\captionsetup[table]{textfont=sc}

\usepackage{subcaption}

\author{\LARGE\sffamily Adrián García Tapia}
\title{\Huge{\sffamily Superresolución de imágenes de satélite con Gaussian Splatting}}


\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

%
%\large\bfseries\sffamily
\titleformat{\section}
{\large\sffamily\scshape\bfseries}
{\textbf{\thesection}}{1em}{}

\begin{document}

\fancyhead[LO]{\scriptsize ADRIÁN GARCÍA TAPIA: SUPERRESOLUCIÓN DE IMÁGENES DE SATÉLITE CON GAUSSIAN SPLATTING}
\fancyhead[RO]{\thepage}
\fancyhead[LE]{\thepage}
\fancyhead[RE]{\scriptsize EE/UAB TFG INFORMÀTICA: SATELLITE SPLATTING}

\fancyfoot[CO,CE]{}

\fancypagestyle{primerapagina}
{
   \fancyhf{}
   \fancyhead[L]{\scriptsize TFG EN ENGINYERIA INFORMÀTICA, ESCOLA D'ENGINYERIA (EE), UNIVERSITAT AUTÒNOMA DE BARCELONA (UAB)}
   \fancyfoot[C]{\scriptsize Febrero de 2025, Escola d'Enginyeria (UAB)}
}

%\lhead{\thepage}
%\chead{}
%\rhead{\tiny EE/UAB TFG INFORMÀTICA: TÍTOL (ABREUJAT SI ÉS MOLT LLARG)}
%\lhead{ EE/UAB \thepage}
%\lfoot{}
%\cfoot{\tiny{Mes 2025, Escola d'Enginyeria (UAB)}}
%\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}

%\thispagestyle{myheadings}
\twocolumn[\begin{@twocolumnfalse}

%\vspace*{-1cm}{\scriptsize TFG EN ENGINYERIA INFORMÀTICA, ESCOLA D'ENGINYERIA (EE), UNIVERSITAT AUTÒNOMA DE BARCELONA (UAB)}

\maketitle

\thispagestyle{primerapagina}
%\twocolumn[\begin{@twocolumnfalse}
%\maketitle
%\begin{abstract}
\begin{center}
\parbox{0.915\textwidth}
{\sffamily
\textbf{Resum--}
Resum del projecte, màxim 10 línies.
\\
\\
\textbf{Paraules clau-- } Paraules clau del treball, màxim 2 línies.\\
\\
%\end{abstract}
%\bigskip
%\begin{abstract}
\bigskip
\\
\textbf{Abstract--} Versió en anglès del resum.
\\
\\
\textbf{Keywords-- } Versió en anglès de les paraules clau.\\
}

\bigskip

{\vrule depth 0pt height 0.5pt width 4cm\hspace{7.5pt}%
\raisebox{-3.5pt}{\fontfamily{pzd}\fontencoding{U}\fontseries{m}\fontshape{n}\fontsize{11}{12}\selectfont\char70}%
\hspace{7.5pt}\vrule depth 0pt height 0.5pt width 4cm\relax}

\end{center}

\bigskip
%\end{abstract}
\end{@twocolumnfalse}]

\blfootnote{$\bullet$ E-mail de contacto: adrian.garciat@autonoma.cat}
\blfootnote{$\bullet$ Menció realitzada: Computació}
\blfootnote{$\bullet$ Treball tutoritzat per: Felipe Lumbreras Ruiz (Ciències de la Computació)}
\blfootnote{$\bullet$ Curs 2024/25}

\section{Introducción} \label{section:intro}

\lettrine[lines=3]{L}{orem} ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Estado del arte} \label{section:SotA}
\subsection{Superresolución}
La superresolución (SR) se divide en: superresolución fija y superresolución arbitraria (ASR), y en superresolución con una sola imagen (SISR) y con múltiples imágenes (MISR). Para este trabajo, es de interés la ASR y la SISR.

La ASR en su mayoría se hace con una sola imagen, por lo que también entra en la categoría de SISR. Esta consiste en entrenar un único modelo para que sea capaz de mejorar la resolución de una imagen en cualquier factor, como por ejemplo x2, x3, x4, etc. incluidos factores decimales. Meta-SR \cite{hu2019metasrmagnificationarbitrarynetworksuperresolution} es un método basado en operadores de interpolación, y fue el primero en hacer ASR dentro de los distintos métodos de deep learning que hay actualmente. Sin embargo, el estado del arte hasta hace poco han sido los métodos basados en representaciones neuronales implícitas (INR), inspirados en el éxito que han tenido estos en tareas de reconstrucción 3D con los NeRF \cite{gao2023nerfneuralradiancefield}. LIIF \cite{chen2021learningcontinuousimagerepresentation} fue pionero en adaptar los métodos INR a ASR y lo siguieron otros métodos como ITSRN \cite{yang2021implicittransformernetworkscreen}, SRNO \cite{wei2023superresolutionneuraloperator} y CiaoSR \cite{cao2023ciaosrcontinuousimplicitattentioninattention}, siendo este último el actual estado del arte de esta familia de modelos.

\subsection{Superresolución con Gaussian Splatting}
Una vez más inspirados por avances en el mundo del 3D, últimamente se ha empezado a explorar el uso de Gaussian Splatting (GS) \cite{kerbl20233dgaussiansplattingrealtime} en ASR gracias al éxito que han tenido frente a los NeRF.

El primero en llevar esta técnica a ASR es GaussianSR \cite{hu2024gaussiansrhighfidelity2d}, que a pesar de ser superado por CiaoSR en la calidad de las imágenes finales, rivaliza con LIIF e ITSRN superándolos tanto en calidad como en velocidad de inferencia. GSASR \cite{chen2025generalizedefficient2dgaussian} es el siguiente avance en esta área, superando a CiaoSR tanto en calidad de la imagen final como en tiempo de inferencia. Una de las diferencias clave respecto a GaussianSR es el uso de diversos mecanismos de atención y un rasterizador 2D implementado en cuda, que tiene su origen en la primera implementación de GS en 3D.

\subsection{Superresolución Sentinel-2}
En el área de las imágenes satelitales (RS) los métodos de SR suelen variar dependiendo del satélite de origen. En este caso nos centramos es Sentinel-2, una constelación formada por 2 satélites que proporcionan imágenes de 13 canales distintos, que van desde los 443nm hasta los 2190nm del espectro electromagnético \cite{delwartESAStandardDocument}. Estos canales se encuentran a distintas resoluciones: 10m/px, 20m/px y 60m/px.

Algunos de los métodos actuales se centran en unir todos los canales a una misma resolución de 10m/px. HFN \cite{WU202316} es un método convolucional que junta información de todos los canales para llevarlos a 10m/px de forma jerárquica. El transformer propuesto en \cite{sharifi2025enhancingsentinel2transformer} es un método reciente que también logra el mismo objetivo.

Por otro lado, hay métodos que intentan mejorar la resolución más allá de los 10m/px, aunque se suelen centrar más en el RGB en lugar de unir la información de todos los canales y suelen dejar fuera los que están originalmente a 60m/px. SENX4 \cite{rs12182941} aplica una mejora de x4 a los canales de 10m/px utilizando una red convolucional. RS-ESRGAN \cite{rs12152424} se basa en el ESRGAN original \cite{wang2018esrganenhancedsuperresolutiongenerative} para aplicar una mejora de x5 a los canales de 10m/px. Por desgracia estos últimos no suelen utilizar la información de todas las bandas para esta mejora.

Si saltamos al campo hiperespectral, DMGASR \cite{Wang_2024} es una técnica de difusión que permite utilizar una gran cantidad de canales C para llevar a cabo la superresolución, cosa que podría aplicarse a las imágenes de Sentinel-2.

\section{Objetivos} \label{section:objectives}
El objetivo principal de este trabajo es implementar el modelo GSASR, adaptarlo a las imágenes multiespectrales de Sentinel-2 y ver qué mejora hay respecto a la versión RGB. Para comprobar esto, usaré solo los tres canales RGB de Sentinel-2 para la versión RGB y todos los canales para la versión multiespectral.

Aunque el anterior sea el principal objetivo del trabajo, en caso de haber tiempo suficiente también pretendo comparar el modelo respecto a las adaptaciones multiespectrales de los distintos métodos del estado del arte actual. Como propuestas escogeré CiaoSR, el Transformer propuesto en \cite{sharifi2025enhancingsentinel2transformer} y DMGASR. Además, al final de todo trataría de combinar HFN, que implementé durante mi estancia en las prácticas con éxito, para aplicar GSASR a partir de una resolución común de 10m/px en todos los canales.

En la Tabla \ref{table:tasks} hay un desglose de los objetivos en subobjetivos más pequeños.

\section{Metodología} \label{section:methodology}
Como metodología a seguir he decidido optar por Kanban porque no tiene un gran componente de trabajo en equipo, y como solo tengo que organizarme yo es suficiente. Trello será mi tablero Kanban en el que llevar un registro del estado de mis tareas. Las tareas del proyecto están sacadas de la Tabla \ref{table:tasks}.

Durante todo el proceso me centraré en conseguir el objetivo principal mencionado en la Sección \ref{section:objectives}, sin tener en cuenta tareas de los siguientes objetivos extra para evitar posibles distracciones. Será cuando haya conseguido cumplir con el objetivo principal que empezaré a incluir las tareas adicionales.

\section{Planificación} \label{section:planning}
Para planificar las tareas en el tiempo he hecho un diagrama de Gantt usando MS Project. Las tareas están extraídas directamente de la Tabla \ref{table:tasks}. El diagrama final se encuentra dividido en orden en las Figuras \ref{fig:gantt1}, \ref{fig:gantt2}, \ref{fig:gantt3}, \ref{fig:gantt4}, \ref{fig:gantt5} y \ref{fig:gantt6}. Las tareas incluidas de la fase de Inicio terminan con la entrega de este informe, cuadrando con la planificación estimada. A continuación empezaré con la fase de implementación del artículo.

Considero que la previsión es bastante optimista por mi parte, pero de esta forma doy pie a la posibilidad de hacer todas las tareas incluyendo las extra.

\section{Conclusiones}

\section*{Agradecimientos}

\bibliographystyle{plain}
\bibliography{refs}

\appendix

\section*{Apéndice}

\setcounter{section}{1}

\begin{table*}
\centering
\begin{tabular}{|l|l|l|}
\hline
O1 & O2 & O3                                                   \\ \hline
\multirow{28}{*}{Implementar RGB y Multiespectral.} &
  \multirow{17}{*}{Implementar RGB.} &
  Crear repositorio de GitHub. \\ \cline{3-3} 
   &    & Entender Condition Injection Block.                  \\ \cline{3-3} 
   &    & Entender Gaussian Interaction Block.                 \\ \cline{3-3} 
   &    & Entender Gaussian Primary Head.                      \\ \cline{3-3} 
   &    & Entender 2D Rasterization Block.                     \\ \cline{3-3} 
   &    & Aprender a combinar PyTorch+cuda.         \\ \cline{3-3} 
 &
   &
  Estudiar las implementaciones en cuda de GS. \\ \cline{3-3} 
   &    & Implementar Condition Injection Block.               \\ \cline{3-3} 
   &    & Implementar Gaussian Interaction Block.              \\ \cline{3-3} 
   &    & Implementar Gaussian Primary Head.                   \\ \cline{3-3} 
   &    & Implementar 2D Rasterization.                        \\ \cline{3-3} 
   &    & Preparar EDSR feature extractor.                     \\ \cline{3-3} 
   &    & Conectar todos los bloques para el modelo final.     \\ \cline{3-3} 
   &    & Crear bucle de entrenamiento.                        \\ \cline{3-3} 
   &    & Preparar Dataset RGB.                      \\ \cline{3-3} 
   &    & Entrenar modelo.                                     \\ \cline{3-3} 
   &    & Comparar.             \\ \cline{2-3} 
 &
  \multirow{11}{*}{Implementar MS.} &
  Adaptar Condition Injection Block a MS. \\ \cline{3-3} 
   &    & Adaptar Gaussian Interaction Block a MS. \\ \cline{3-3} 
   &    & Adaptar Gaussian Primary Head a MS.      \\ \cline{3-3} 
   &    & Adaptar 2D Rasterization a MS.           \\ \cline{3-3} 
   &    & Adaptar EDSR feature extractor a MS.                      \\ \cline{3-3} 
   &    & Preparar Dataset MS para EDSR.           \\ \cline{3-3} 
   &    & Preparar Dataset MS para GSASR.          \\ \cline{3-3} 
   &    & Crear bucle de entrenamiento para EDSR.              \\ \cline{3-3} 
   &    & Entrenar EDSR.                                       \\ \cline{3-3} 
   &    & Entrenar GSASR.                                      \\ \cline{3-3} 
   &    & Comparar.                                            \\ \hline
\multirow{12}{*}{Comparar con SotA Multiespectral} &
  \multirow{4}{*}{Comparar CiaoSR.} &
  Preparar CiaoSR para MS. \\ \cline{3-3} 
   &    & Crear bucle de entrenamiento.                        \\ \cline{3-3} 
   &    & Entrenar CiaoSR.                                     \\ \cline{3-3} 
   &    & Comparar.                                            \\ \cline{2-3} 
 &
  \multirow{4}{*}{Comparar Transformer SotA.} &
  Preparar Transformer para MS. \\ \cline{3-3} 
   &    & Crear bucle de entrenamiento.                        \\ \cline{3-3} 
   &    & Entrenar Transformer.                                \\ \cline{3-3} 
   &    & Comparar.                                            \\ \cline{2-3} 
 &
  \multirow{4}{*}{Comparar Difusión SotA.} &
  Preparar modelo para MS. \\ \cline{3-3} 
   &    & Crear bucle de entrenamiento.                        \\ \cline{3-3} 
   &    & Entrenar modelo de Difusión.                         \\ \cline{3-3} 
   &    & Comparar.                                            \\ \hline
\multirow{4}{*}{Combinar HFN con GSASR.} &
  \multirow{4}{*}{HFN + GSASR.} &
  Preparar HFN. \\ \cline{3-3} 
   &    & Crear bucle de entrenamiento.                        \\ \cline{3-3} 
   &    & Entrenar HFN.                                        \\ \cline{3-3} 
   &    & Comparar.                                            \\ \hline
\end{tabular}
\caption{Tabla de objetivos.}
\label{table:tasks}
\end{table*}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/Gantt1.png}
    \caption{Diagrama de Gantt 1.}
    \label{fig:gantt1}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/Gantt2.png}
    \caption{Diagrama de Gantt 2.}
    \label{fig:gantt2}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/Gantt3.png}
    \caption{Diagrama de Gantt 3.}
    \label{fig:gantt3}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/Gantt4.png}
    \caption{Diagrama de Gantt 4.}
    \label{fig:gantt4}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/Gantt5.png}
    \caption{Diagrama de Gantt 5.}
    \label{fig:gantt5}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/Gantt6.png}
    \caption{Diagrama de Gantt 6.}
    \label{fig:gantt6}
\end{figure*}

\subsection{Datasets}

\end{document}

